#############################################################################
# Makefile for building: QT_5.7
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  ..\QT_5.7\QT_5.7.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\QT_5.7 -I. -I..\QT_5.7 -I"D:\Program Files\QT\5.7\msvc2015_64\include" -I"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets" -I"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui" -I"D:\Program Files\QT\5.7\msvc2015_64\include\QtANGLE" -I"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore" -Irelease -I. -I"D:\Program Files\QT\5.7\msvc2015_64\mkspecs\win32-msvc2015" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:"D:\Program Files\QT\5.7\msvc2015_64\lib" "D:\Program Files\QT\5.7\msvc2015_64\lib\qtmain.lib" shell32.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib "D:\Program Files\QT\5.7\msvc2015_64\lib\Qt5Widgets.lib" "D:\Program Files\QT\5.7\msvc2015_64\lib\Qt5Gui.lib" "D:\Program Files\QT\5.7\msvc2015_64\lib\Qt5Core.lib" 
QMAKE         = "D:\Program Files\QT\5.7\msvc2015_64\bin\qmake.exe"
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\QT_5.7\main.cpp \
		..\QT_5.7\myclass.cpp release\qrc_myclass.cpp \
		release\moc_myclass.cpp
OBJECTS       = release\main.obj \
		release\myclass.obj \
		release\qrc_myclass.obj \
		release\moc_myclass.obj

DIST          =  ..\QT_5.7\myclass.h \
		..\QT_5.7\GeneratedFiles\ui_myclass.h ..\QT_5.7\main.cpp \
		..\QT_5.7\myclass.cpp
QMAKE_TARGET  = QT_5.7
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QT_5.7.exe
DESTDIR_TARGET = release\QT_5.7.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\QT_5.7}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QT_5.7}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QT_5.7}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\QT_5.7}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_myclass.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\QT_5.7\QT_5.7.pro

qmake_all: FORCE

dist:
	$(ZIP) QT_5.7.zip $(SOURCES) $(DIST) ..\QT_5.7\QT_5.7.pro "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\features\spec_pre.prf" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\common\angle.conf" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\common\msvc-base.conf" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\common\msvc-desktop.conf" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\qconfig.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_charts.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_core.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_help.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_location.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_network.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_script.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\features\qt_functions.prf" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\features\qt_config.prf" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\features\win32\qt_config.prf" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\features\spec_post.prf" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\features\exclusive_builds.prf" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\features\toolchain.prf" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\features\default_pre.prf" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\features\win32\default_pre.prf" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\features\resolve_config.prf" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\features\exclusive_builds_post.prf" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\features\default_post.prf" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\features\build_pass.prf" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\features\qml_debug.prf" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\features\win32\rtti.prf" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\features\precompile_header.prf" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\features\warn_on.prf" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\features\qt.prf" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\features\resources.prf" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\features\moc.prf" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\features\win32\opengl.prf" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\features\uic.prf" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\features\file_copies.prf" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\features\win32\windows.prf" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\features\testcase_targets.prf" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\features\exceptions.prf" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\features\yacc.prf" "D:\Program Files\QT\5.7\msvc2015_64\mkspecs\features\lex.prf" ..\QT_5.7\QT_5.7.pro ..\QT_5.7\myclass.qrc "D:\Program Files\QT\5.7\msvc2015_64\lib\qtmain.prl" "D:\Program Files\QT\5.7\msvc2015_64\lib\Qt5Widgets.prl" "D:\Program Files\QT\5.7\msvc2015_64\lib\Qt5Gui.prl" "D:\Program Files\QT\5.7\msvc2015_64\lib\Qt5Core.prl"  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\myclass.obj release\qrc_myclass.obj release\moc_myclass.obj
	-$(DEL_FILE) release\QT_5.7.exp

distclean: clean 
	-$(DEL_FILE) release\QT_5.7.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_myclass.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_myclass.cpp
release\qrc_myclass.cpp: ..\QT_5.7\myclass.qrc \
		"D:\Program Files\QT\5.7\msvc2015_64\bin\rcc.exe"
	"D:\Program Files\QT\5.7\msvc2015_64\bin\rcc.exe" -name myclass ..\QT_5.7\myclass.qrc -o release\qrc_myclass.cpp

compiler_moc_header_make_all: release\moc_myclass.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_myclass.cpp
release\moc_myclass.cpp: "D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\QMainWindow" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qwidget.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qwindowdefs.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qglobal.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qconfig.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qfeatures.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qsystemdetection.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qprocessordetection.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qtypeinfo.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qtypetraits.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qisenum.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qsysinfo.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qlogging.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qflags.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qatomic.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qbasicatomic.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qgenericatomic.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qglobalstatic.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qmutex.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qnumeric.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qversiontagging.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qobjectdefs.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qnamespace.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qobject.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qstring.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qchar.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qbytearray.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qrefcount.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qarraydata.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qstringbuilder.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qlist.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qalgorithms.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qiterator.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qhashfunctions.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qpair.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qbytearraylist.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qstringlist.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qregexp.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qstringmatcher.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qcoreevent.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qscopedpointer.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qmetatype.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qobject_impl.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qmargins.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qpaintdevice.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qrect.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qsize.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qpoint.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qpalette.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qcolor.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qrgb.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qrgba64.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qbrush.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qvector.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qmatrix.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qpolygon.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qregion.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qdatastream.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qiodevice.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qline.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qtransform.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qpainterpath.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qimage.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qpixelformat.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qpixmap.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qsharedpointer.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qshareddata.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qhash.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qfont.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qfontmetrics.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qfontinfo.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qcursor.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qkeysequence.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qevent.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qvariant.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qmap.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qdebug.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qtextstream.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qlocale.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qset.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qurl.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qurlquery.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qfile.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qfiledevice.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qvector2d.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qtouchdevice.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qicon.h" \
		..\QT_5.7\ui_myclass.h \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\QVariant" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\QAction" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qaction.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qactiongroup.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\QApplication" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qapplication.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qcoreapplication.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qeventloop.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qguiapplication.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qinputmethod.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\QButtonGroup" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qbuttongroup.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\QHeaderView" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qheaderview.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qabstractitemview.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qabstractscrollarea.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qframe.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qabstractitemmodel.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qitemselectionmodel.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qstyleoption.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qabstractspinbox.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qvalidator.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qregularexpression.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qslider.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qabstractslider.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qstyle.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qtabbar.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qrubberband.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\QMenuBar" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qmenubar.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qmenu.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\QStatusBar" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qstatusbar.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\QToolBar" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qtoolbar.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\QWidget" \
		..\QT_5.7\myclass.h \
		"D:\Program Files\QT\5.7\msvc2015_64\bin\moc.exe"
	"D:\Program Files\QT\5.7\msvc2015_64\bin\moc.exe" $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -I"D:/Program Files/QT/5.7/msvc2015_64/mkspecs/win32-msvc2015" -IE:/QT/qt_win_first/QT_5.7 -IE:/QT/qt_win_first/QT_5.7 -I"D:/Program Files/QT/5.7/msvc2015_64/include" -I"D:/Program Files/QT/5.7/msvc2015_64/include/QtWidgets" -I"D:/Program Files/QT/5.7/msvc2015_64/include/QtGui" -I"D:/Program Files/QT/5.7/msvc2015_64/include/QtANGLE" -I"D:/Program Files/QT/5.7/msvc2015_64/include/QtCore" -I. ..\QT_5.7\myclass.h -o release\moc_myclass.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_myclass.h
compiler_uic_clean:
	-$(DEL_FILE) ui_myclass.h
ui_myclass.h: ..\QT_5.7\myclass.ui \
		"D:\Program Files\QT\5.7\msvc2015_64\bin\uic.exe"
	"D:\Program Files\QT\5.7\msvc2015_64\bin\uic.exe" ..\QT_5.7\myclass.ui -o ui_myclass.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\QT_5.7\main.cpp ../QT_5.7/myclass.h \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\QMainWindow" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qwidget.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qwindowdefs.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qglobal.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qconfig.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qfeatures.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qsystemdetection.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qprocessordetection.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qtypeinfo.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qtypetraits.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qisenum.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qsysinfo.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qlogging.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qflags.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qatomic.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qbasicatomic.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qgenericatomic.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qglobalstatic.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qmutex.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qnumeric.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qversiontagging.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qobjectdefs.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qnamespace.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qobject.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qstring.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qchar.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qbytearray.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qrefcount.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qarraydata.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qstringbuilder.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qlist.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qalgorithms.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qiterator.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qhashfunctions.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qpair.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qbytearraylist.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qstringlist.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qregexp.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qstringmatcher.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qcoreevent.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qscopedpointer.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qmetatype.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qobject_impl.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qmargins.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qpaintdevice.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qrect.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qsize.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qpoint.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qpalette.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qcolor.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qrgb.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qrgba64.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qbrush.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qvector.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qmatrix.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qpolygon.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qregion.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qdatastream.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qiodevice.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qline.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qtransform.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qpainterpath.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qimage.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qpixelformat.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qpixmap.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qsharedpointer.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qshareddata.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qhash.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qfont.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qfontmetrics.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qfontinfo.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qcursor.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qkeysequence.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qevent.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qvariant.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qmap.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qdebug.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qtextstream.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qlocale.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qset.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qurl.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qurlquery.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qfile.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qfiledevice.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qvector2d.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qtouchdevice.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qicon.h" \
		..\QT_5.7\ui_myclass.h \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\QVariant" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\QAction" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qaction.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qactiongroup.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\QApplication" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qapplication.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qcoreapplication.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qeventloop.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qguiapplication.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qinputmethod.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\QButtonGroup" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qbuttongroup.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\QHeaderView" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qheaderview.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qabstractitemview.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qabstractscrollarea.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qframe.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qabstractitemmodel.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qitemselectionmodel.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qstyleoption.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qabstractspinbox.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qvalidator.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qregularexpression.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qslider.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qabstractslider.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qstyle.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qtabbar.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qrubberband.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\QMenuBar" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qmenubar.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qmenu.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\QStatusBar" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qstatusbar.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\QToolBar" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qtoolbar.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\QWidget" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\QPushButton" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qpushbutton.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qabstractbutton.h"

release\myclass.obj: ..\QT_5.7\myclass.cpp ../QT_5.7/myclass.h \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\QMainWindow" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qwidget.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qwindowdefs.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qglobal.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qconfig.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qfeatures.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qsystemdetection.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qprocessordetection.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qtypeinfo.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qtypetraits.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qisenum.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qsysinfo.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qlogging.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qflags.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qatomic.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qbasicatomic.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qgenericatomic.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qglobalstatic.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qmutex.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qnumeric.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qversiontagging.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qobjectdefs.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qnamespace.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qobject.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qstring.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qchar.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qbytearray.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qrefcount.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qarraydata.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qstringbuilder.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qlist.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qalgorithms.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qiterator.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qhashfunctions.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qpair.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qbytearraylist.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qstringlist.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qregexp.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qstringmatcher.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qcoreevent.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qscopedpointer.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qmetatype.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qobject_impl.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qmargins.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qpaintdevice.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qrect.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qsize.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qpoint.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qpalette.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qcolor.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qrgb.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qrgba64.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qbrush.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qvector.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qmatrix.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qpolygon.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qregion.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qdatastream.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qiodevice.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qline.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qtransform.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qpainterpath.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qimage.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qpixelformat.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qpixmap.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qsharedpointer.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qshareddata.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qhash.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qfont.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qfontmetrics.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qfontinfo.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qcursor.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qkeysequence.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qevent.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qvariant.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qmap.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qdebug.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qtextstream.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qlocale.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qset.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qurl.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qurlquery.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qfile.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qfiledevice.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qvector2d.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qtouchdevice.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qicon.h" \
		..\QT_5.7\ui_myclass.h \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\QVariant" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\QAction" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qaction.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qactiongroup.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\QApplication" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qapplication.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qcoreapplication.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qeventloop.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qguiapplication.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qinputmethod.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\QButtonGroup" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qbuttongroup.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\QHeaderView" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qheaderview.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qabstractitemview.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qabstractscrollarea.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qframe.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qabstractitemmodel.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qitemselectionmodel.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qstyleoption.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qabstractspinbox.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtGui\qvalidator.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtCore\qregularexpression.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qslider.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qabstractslider.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qstyle.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qtabbar.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qrubberband.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\QMenuBar" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qmenubar.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qmenu.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\QStatusBar" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qstatusbar.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\QToolBar" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\qtoolbar.h" \
		"D:\Program Files\QT\5.7\msvc2015_64\include\QtWidgets\QWidget"

release\qrc_myclass.obj: release\qrc_myclass.cpp 

release\moc_myclass.obj: release\moc_myclass.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

